# ResumeAI

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ResumeAnalyzerBackend/: main.py
ResumeBuilder/SpringBootBackend/: a
resume_frontend/: .env  index.html  package-lock.json  package.json
resume_frontend/src/: index.css  main.jsx
resume_frontend/src/api/: ResumeService.js
resume_frontend/src/component/: NavBar.jsx  Resume.jsx
resume_frontend/src/pages/: Contact.jsx  GenerateResume.jsx  Home.jsx  LandingPage.jsx  ResumeAnalyzer.jsx  Root.jsx
src/main/java/com/htech/resumemaker/: ResumeMakerApplication.java
src/main/java/com/htech/resumemaker/Repository/: OrderRepository.java  ResumeRepo.java  UserRepository.java
src/main/java/com/htech/resumemaker/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/htech/resumemaker/controller/: AtsAnalyzerController.java  ClerkWebhookController.java  EmailController.java  OrderController.java  ResumeController.java  UserController.java
src/main/java/com/htech/resumemaker/dto/: EmailRequest.java  FormRequest.java  JsonConverter.java  RazorPayOrderDto.java  ResumeOrderResponse.java  ResumeRequest.java  ResumeResponse.java  UserDTO.java
src/main/java/com/htech/resumemaker/model/: OrderEntity.java  Resume.java  User.java
src/main/java/com/htech/resumemaker/response/: ResumeSaveRequest.java  UserResponse.java
src/main/java/com/htech/resumemaker/security/: ClerkJwksProvider.java  ClerkJwtAuthFilter.java
src/main/java/com/htech/resumemaker/services/: OrderService.java  OrderServiceImpl.java  RazorPayService.java  RazorPayServiceImpl.java  ResumeDatabaseService.java  ResumeServiceImpl.java  ResumeServices.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  resume_prompt.txt
src/test/java/com/htech/resumemaker/: ResumeMakerApplicationTests.java
