spring.application.name=ResumeMaker
server.port=8081
frontend.url=http://localhost:5173
spring.main.allow-bean-definition-overriding=true
#spring.ai.google.gemini.chat.model=gemini-1.5-flash
spring.ai.google.gemini.chat.model=gemini-2.0-flash
spring.ai.google.gemini.temperature=0.7
spring.ai.google.gemini.top-p=0.9
spring.ai.google.gemini.top-k=40
spring.ai.vertex-ai.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Use an environment variable for API key
gemini.api.key=${GEMINI_API_KEY}

#spring.profiles.active=dev
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
management.health.mail.enabled=false
  # This disables the health check for the mail service
#Data base configuration
# PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/resume_maker
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# For logging SQL in console
logging.level.org.hibernate.SQL=DEBUG

clerk.jwks.url=${CLERK_JWKS_URL}
clerk.issuer=${CLERK_ISSUER}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}

## Performance tuning
#spring.jpa.open-in-view=false
#
## If using Flyway for migrations
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true



