spring.application.name=ResumeMaker
server.port=8081
frontend-url=${FRONTEND_URL}
spring.main.allow-bean-definition-overriding=true
#spring.ai.google.gemini.chat.model=gemini-1.5-flash
spring.ai.google.gemini.chat.model=gemini-2.0-flash
spring.ai.google.gemini.temperature=0.7
spring.ai.google.gemini.top-p=0.9
spring.ai.google.gemini.top-k=40
spring.ai.vertex-ai.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Use an environment variable for API key
gemini.api.key=${GEMINI_API_KEY}

#spring.profiles.active=dev
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
