# .env
VITE_API_URL=https://resume-builder-0ypo.onrender.com
VITE_CONTACT_EMAIL=harshitmishra905872@gmail.com
VITE_CONTACT_PHONE=+91 9193121455
VITE_CONTACT_ADDRESS=Raipur, Chhattisgarh, India
VITE_BACKEND_URL=https://resume-analyzer-jd7t.onrender.com
# VITE_BACKEND_URL=http://localhost:5005
